.Dd May 19, 2000
.Dt XROOTCONSOLE 1
.Os
.Sh NAME
.Nm xrootconsole
.Nd display a file (or stdin) to a transparent window
.Sh SYNOPSIS
.Nm xrootconsole
.Op options
.Op Ar file
.Sh DESCRIPTION
xrootconsole is a small utility which displays its input in a transparent text
box on X's root window.  It will read from any file listed on the command line
or, by default, from stdin.  It is most useful when it reads from a FIFO; this
allows you to redirect multiple commands to the FIFO and monitor their output.
.Pp
The options are as follows:
.Bl -tag -width Fl
.It Fl fg Ar color
This option specifies the color to use for displaying text.  The default is
.Dq black.
.It Fl bg Ar color
This option specifies the color to AND with the root window, for shaded
transparency.  The default is
.Dq clear.
.It Fl bw Ar number
This option specifies the width of the border around xrootconsole in pixels.
The default is 0.
.It Fl bd Ar color
This option specifies the color to use for the border of the window.  The
default is
.Dq black.
.It Fl fn Ar font
This option specifies the font to use for displaying text.  The default is
.Dq fixed.
.It Fl c Ar number
This option produces output that is 
.Ar number
columns wide.  Text is written vertically down each column in the order in
which text is received from the input file.  The default is 1.
.It Fl -topdown
Forces xrootconsole to display new lines from its input at the top of the
screen, scrolling previous lines down.  Default behavior is to insert new
lines at the bottom and scroll the previous lines up.
.It Fl -wrap
Rather than truncating long lines, this option specifies that xrootconsole
should wrap excess text to the following line or lines, as necessary.
.It Fl geometry Ar geometry
This option specifies the preferred size and position of the window; see
.Xr X 1 .
The default is
.Dq 80x10+0+0.
.It Fl h , Fl -help
Displays a detailed usage message and exits.
.It Fl v , Fl -version
Displays the program version and exits.
.It Ar file
Optionally specifies a file from which to read input; by default, xrootconsole
reads from the standard input.
.El
.Sh DIAGNOSTICS
Exit status is 0 on success, and 1 if the command fails for any reason.
.Sh AUTHORS
Eric Youngblut
is the original author of xrootconsole.  Bob Galloway
.Aq bob@de-fac.to
is the current maintainer.
Alexandre Duret\-Lutz
eliminated flicker by storing the background pixmap and drawing off-screen.
This manual page was written by Zak Johnson
.Aq zakj@i.am .
